{
    "autoload" : {
        "psr-4" : {
            "ScraperLite\\" : [ 
                "./src/NodeData",
                "./src/WebDocument",
                "./src/extfunc"
            ]
        },
        "files" : [
            "./src/extfunc/curl-fetch.php",
            "./src/extfunc/domdocument-factory.php",
            "./src/extfunc/domnode-save.php",
            "./src/extfunc/domxpath-query.php",
            "./src/extfunc/filter-option.php",
            "./src/extfunc/filter-var-validate-domnode.php",
            "./src/extfunc/filter-var-validate-offset.php",
            "./src/extfunc/filter-var-validate-url.php",
            "./src/extfunc/url-query-string.php",
            "./src/extfunc/url-rel-to-abs.php"
        ]
    }
}
